{
  "name": "Responsive-Nav",
  "version": "0.0.0",
  "description": "A customizable responsive navigation",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Brian Weiser",
  "license": "none",
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "grunt": "~0.4.4",
    "grunt-contrib-less": "~0.11.0"
  }
}
